<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.videoanysurfer">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="collective.portlet.videoanysurfer"
       directory="profiles/default"
       description="Portlet to display video compliant with anysurfer"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <plone:portlet
         name="collective.portlet.videoanysurfer.VideoPortlet"
         interface=".videoportlet.IVideoPortlet"
         assignment=".videoportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".videoportlet.Renderer"
         addview=".videoportlet.AddForm"
         editview=".videoportlet.EditForm"
         />

</configure>
