<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.videoanysurfer">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="collective.portlet.videoanysurfer"
        directory="profiles/default"
        description="Portlet to display video compliant with anysurfer"
        provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <plone:portlet
        name="collective.portlet.videoanysurfer.VideoPortlet"
        interface=".videoportlet.IVideoPortlet"
        assignment=".videoportlet.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".videoportlet.Renderer"
        addview=".videoportlet.AddForm"
        editview=".videoportlet.EditForm"
        />

    <browser:page
        for="collective.portlet.videoanysurfer.videoportlet.IVideoPortlet"
        name="video_captions"
        class=".videoportlet.CaptionsView"
        permission="zope2.View"
        />

    <browser:page
        for="collective.portlet.videoanysurfer.videoportlet.IVideoPortlet"
        name="video_transcription"
        class=".videoportlet.TranscriptionView"
        permission="zope2.View"
        />

    <subscriber
      for="collective.portlet.videoanysurfer.videoportlet.IVideoPortlet
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".videoportlet.modify_portlet_handler"/>

    <adapter
      for="plone.portlets.interfaces.IPortletAssignment"
      factory=".videoportlet.PortletVideoExtraData"/>

</configure>
